# omg

./: build.gradle
src/main/java/net/ninjacat/omg/bytecode/: PropertyPatternGenerator.java
